<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home| Gym</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url('bg.jpg');
            
        }
        .left{
            position: absolute;
            display: inline-block;
            top: 20px;
            left: 50px;
            border: 3px solid red ;
            color: green;
            font-weight: 700;
            text-align: center;
            
            
        }
        .mid{
            
            border: 3px solid green;
            color: green;

            display: block;
            width: 20%;
            margin: 20px auto;

        }
        .right{
            
            border: 3px solid blue;
            color:green;
            position: absolute;
            display: inline-block;
            top: 20px;
            right: 50px;
        }

    </style>
</head>
<body>
    <header class="header">
        <div class="left">
i am left
        </div>
        <div class="mid">
<nav>
    <ul>
        <li class="" ><a href="#">home</a></li>
        <li class="" ><a href="#">contact</a></li>
        <li class="" ><a href="#">price</a></li>
        <li class="" ><a href="#">fitness</a></li>
        <li class="" ><a href="#">about</a></li>
    </ul>
</nav>
        </div>
        <div class="right">
i am right
        </div>
    </header>
    
</body>
</html>